name: upload
on:
  pull_request:
    paths:
      - 'upload/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: "Test env one"
      - run: echo "Today is ${{ database.POSTGRES_PORT }}"
      - name: "Test env two"
      - run: echo "Today is $DAY_OF_WEEK!"
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive
      - run: cd upload && npm install && npm run test:ci
